# CannoliKit

./: .gitignore  CannoliClient.cs  CannoliKit.csproj  CannoliKit.sln  DisCannoli.csproj  DisCannoliWorkerRegistry.cs  LICENSE  NUGET_README.md  README.md
.github/: dependabot.yml
.github/workflows/: docs.yml  nuget.yml
Attributes/: SequentialExecutionAttribute.cs
Builders/: CannoliModuleBuilder.cs
CannoliKit/: .editorconfig  CannoliClient.cs  CannoliCommandRegistry.cs  CannoliKit.csproj  CannoliRegistry.cs
CannoliKit/Attributes/: CannoliCommandAttribute.cs  CannoliCommandNameAttribute.cs  CannoliProcessorAttribute.cs  ParallelExecutionAttribute.cs
CannoliKit/Commands/: CannoliCommand.cs  CannoliCommandContext.cs  CannoliCommandMeta.cs
CannoliKit/Concurrency/: CannoliModuleTurnManager.cs  TurnManager.cs
CannoliKit/Converters/: CannoliRouteIdJsonConverter.cs
CannoliKit/Enums/: DeferralType.cs  Priority.cs  RouteType.cs
CannoliKit/Exceptions/: ModuleStateNotFoundException.cs
CannoliKit/Extensions/: IServiceCollectionExtensions.cs  MessageChannelExtensions.cs  ServiceCollectionExtensions.cs  SocketCommandBaseExtensions.cs  SocketInteractionExtensions.cs  SocketMessageComponentExtensions.cs  SocketModalExtensions.cs
CannoliKit/Factories/: CannoliModuleFactory.cs
CannoliKit/Interfaces/: ICannoliAutocompleteCommand.cs  ICannoliClient.cs  ICannoliCommand.cs  ICannoliDbContext.cs  ICannoliJobQueue.cs  ICannoliJobQueueChannel.cs  ICannoliModule.cs  ICannoliModuleFactory.cs  ICannoliModuleRouter.cs  ICannoliProcessor.cs  ICannoliWorker.cs  ICannoliWorkerChannel.cs
CannoliKit/Models/: CannoliRoute.cs  CannoliSaveState.cs
CannoliKit/Modules/: CannoliModule.cs  CannoliModuleBase.cs  CannoliModuleComponents.cs  CannoliModuleConfiguration.cs  CannoliModuleFactoryConfiguration.cs  CannoliModuleFinalComponents.cs  CannoliModuleLayout.cs  CannoliModuleParts.cs  CannoliModuleRouter.cs
CannoliKit/Modules/Alerts/: AlertMessage.cs  AlertsSettings.cs
CannoliKit/Modules/Cancellation/: CancellationSettings.cs
CannoliKit/Modules/Pagination/: ListItem.cs  ListType.cs  Pagination.cs  PaginationResult.cs  PaginationType.cs
CannoliKit/Modules/Routing/: CannoliRouteId.cs  RouteConfiguration.cs  RouteConfigurationBuilder.cs  RouteManager.cs
CannoliKit/Modules/States/: CannoliModuleState.cs
CannoliKit/Processors/: CannoliJobQueue.cs  CannoliJobQueueOptions.cs
CannoliKit/Processors/Channels/: PriorityChannel.cs
CannoliKit/Processors/Core/: CannoliCleanupProcessor.cs  CannoliCommandProcessor.cs  CannoliModuleEventProcessor.cs
CannoliKit/Processors/Jobs/: CannoliCleanupJob.cs  CannoliCommandJob.cs  CannoliModuleEventJob.cs  DiscordMessageComponentJob.cs  DiscordModalJob.cs  JobWrapper.cs
CannoliKit/Registries/: CannoliCommandRegistry.cs  CannoliWorkerRegistry.cs
CannoliKit/Utilities/: ReflectionUtility.cs  RouteUtility.cs  SaveStateUtility.cs
CannoliKit/Workers/: CannoliWorker.cs
CannoliKit/Workers/Channels/: PriorityChannel.cs
CannoliKit/Workers/Core/: CannoliCleanupWorker.cs
CannoliKit/Workers/Jobs/: DiscordMessageComponentJob.cs
Commands/: CannoliCommand.cs  CannoliCommandBase.cs  CannoliCommandContext.cs  DisCannoliCommand.cs
Demo/: Demo.csproj  DemoDbContext.cs  DemoDesignTimeDbContextFactory.cs  LoggerExtensions.cs  Program.cs  token.json  token.sample.json
Demo/Commands/: OrderCommand.cs  OrderMealCommand.cs
Demo/Extensions/: IServiceProviderExtensions.cs  LoggerExtensions.cs
Demo/Helpers/: ConfigurationHelper.cs  DataHelper.cs
Demo/Migrations/: 20240606055045_InitialCreate.Designer.cs  20240606055045_InitialCreate.cs  20240609052614_InitialCreate.Designer.cs  20240609052614_InitialCreate.cs  20240617055510_InitialCreate.Designer.cs  20240617055510_InitialCreate.cs  DemoDbContextModelSnapshot.cs
Demo/Models/: FoodItem.cs  GroceryOrder.cs  GroceryOrderItem.cs  MealOrder.cs  MealOrderItem.cs
Demo/Modules/Cart/: CartModule.cs  CartState.cs
Demo/Modules/HelloWorld/: HelloWorldModule.cs  HelloWorldState.cs
Demo/Modules/Menu/: MenuModule.cs  MenuState.cs
Demo/Processors/GroceryOrder/: GroceryOrderJob.cs  GroceryOrderProcessor.cs
Demo/Processors/MealOrder/: MealOrderJob.cs  MealOrderProcessor.cs
DisCannoli/: DisCannoli.sln  DisCannoliClient.cs  DisCannoliCommandRegistry.cs
DisCannoli/Commands/: DisCannoliCommandBase.cs
DisCannoli/Enums/: DeferralType.cs
DisCannoli/Modules/: DisCannoliModuleScaffolding.cs
DisCannoli/Utilities/: SaveStateUtility.cs
DisCannoli/Workers/: DisCannoliCleanupWorker.cs  DiscordCommandWorker.cs
Enums/: DeferralType.cs  Priority.cs  RouteType.cs
Extensions/: SocketCommandBaseExtensions.cs  SocketMessageComponentExtensions.cs  SocketModalExtensions.cs
Interfaces/: ICannoliDbContext.cs  IDisCannoliDbContext.cs
Models/: CannoliRoute.cs  CannoliSaveState.cs  Route.cs  SaveState.cs
Modules/: CannoliModule.cs  CannoliModuleComponents.cs  CannoliModuleParts.cs  CannoliModuleScaffolding.cs  DisCannoliModule.cs  DisCannoliModuleComponents.cs
Modules/Cancellation/: CancellationSettings.cs
Modules/Pagination/: ListItem.cs  Pagination.cs
Modules/Routing/: CannoliRouteId.cs  RouteConfiguration.cs  RouteConfigurationBuilder.cs  RouteFactory.cs  RouteManager.cs
Modules/States/: CannoliModuleState.cs  DisCannoliModuleState.cs
Registries/: CannoliCommandRegistry.cs  CannoliWorkerRegistry.cs
Sample/: FoodItem.cs  Program.cs  Sample.csproj  SampleDbContext.cs  token.json
Sample/Commands/: OrderCommand.cs  OrderMealCommand.cs
Sample/Processors/MealOrder/: MealOrder.cs  MealOrderJob.cs  MealOrderProcessor.cs
Utilities/: ReflectionUtility.cs  RouteUtility.cs  SaveStateUtility.cs
Workers/: CannoliCleanupWorker.cs  CannoliWorker.cs  CannoliWorkerBase.cs  DisCannoliWorker.cs  DisCannoliWorkerBase.cs  DiscordMessageComponentWorker.cs  DiscordModalWorker.cs
Workers/Channels/: PriorityChannel.cs
Workers/Core/: CannoliCleanupWorker.cs  CannoliModuleEventWorker.cs  DiscordCommandWorker.cs  DiscordMessageComponentWorker.cs  DiscordModalWorker.cs
docs/: docfx.json  index.md  toc.yml
(+24 files in other folders)
