<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Title>CannoliKit</Title>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.15.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
	</ItemGroup>


	<ItemGroup>
	  <EditorConfigFiles Remove="J:\Projects\GitHub\CannoliKit\CannoliKit\.editorconfig" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="J:\Projects\GitHub\CannoliKit\CannoliKit\.editorconfig" />
	</ItemGroup>

</Project>
