<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.4</Version>
		<Title>CannoliKit</Title>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/codethecodeman/CannoliKit</RepositoryUrl>
		<Company>codethecodeman</Company>
		<Description>A multi-featured framework for bots made with Discord.Net.</Description>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/codethecodeman/CannoliKit</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<Authors>codethecodeman</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <EditorConfigFiles Remove="J:\Projects\GitHub\CannoliKit\CannoliKit\.editorconfig" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\docs\images\Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\NUGET_README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="J:\Projects\GitHub\CannoliKit\CannoliKit\.editorconfig" />
	</ItemGroup>

</Project>
